{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "settings",
    "description": "Capabilities for the settings window",
    "windows": ["settings"],
    "permissions": [
        "core:default",
        "core:event:default",
        "core:event:allow-listen",
        "core:event:allow-unlisten",
        "core:window:allow-start-dragging",
        "core:window:allow-close",
        "core:window:allow-minimize",
        "updater:default",
        "dialog:allow-save",
        "fs:allow-write-text-file",
        "fs:allow-app-write"
    ]
}
